@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29

        #firestore
            svg
                color: #e87909

        #react
            svg
                color: #61dafb
        #gcp
            svg
                color: #407fed
        #angular
            svg
                color: #d62f34
        #typescript
            svg
                color: #2f72bc
        #docker
            svg
                color: #228fe1
        #java
            svg
                color: #e01e23
        #csharp
            svg
                color: #8d3aa3